<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/cuisinesPager"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/rvDishes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDishes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/viewGoToCart"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewGoToCart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewGoToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-16dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/colorBackgroundWhite"
        app:cardCornerRadius="@dimen/margin_16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_16dp">

                <TextView
                    android:id="@+id/txtCartItemCount"
                    style="@style/textPrimaryDarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/colorWhiteText" />

                <TextView
                    style="@style/textPrimaryDarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=" | "
                    android:textColor="@color/colorWhiteText" />

                <TextView
                    android:id="@+id/txtTotal"
                    style="@style/textPrimaryDarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawableStart="@drawable/ic_rupee_white"
                    android:drawablePadding="2dp"
                    android:textColor="@color/colorWhiteText" />
            </LinearLayout>

            <TextView
                style="@style/textPrimaryHeadingNormal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:drawableStart="@drawable/ic_cart"
                android:drawableEnd="@drawable/ic_arrow_checkout"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_16dp"
                android:text="@string/view_cart"
                android:textColor="@color/colorWhiteText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>