<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorBackgroundWhite"
    app:cardCornerRadius="24dp"
    app:cardElevation="@dimen/padding_2dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCuisine"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_rounded_corner"
            android:gravity="center"
            android:padding="@dimen/padding_16dp">

            <TextView
                android:id="@+id/txtCuisineName"
                style="@style/textPrimaryHeadingNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorBlackText" />
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>